{
  "name": "eslint-config-johno",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jonathanikpeazu/eslint-config-johno.git",
  "author": "Jonathan Ikpeazu <jonathan.ikpeazu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/parser": "^2.21.0",
    "eslint-config-prettier": "^6.10.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "eslint": ">=3.0.0",
    "eslint-plugin-prettier": "^3.1.2"
  }
}
